# Main PostgreSQL Database
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_SCHEMA=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DEBUG_MODE=

# Redis
REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=

# Services
CORE_HOST=
CORE_PORT=
LOGGER=
TZ=

# Environments
NODE_ENV=
